{
	"tags": null,
	"directIntensity": 1,
	"emissiveIntensity": 1,
	"environmentIntensity": 1,
	"specularIntensity": 1,
	"disableBumpMap": false,
	"ambientTextureStrength": 1,
	"ambientTextureImpactOnAnalyticalLights": 0,
	"roughness": 1,
	"metallicF0Factor": 1,
	"metallicReflectanceColor": [
		1,
		1,
		1
	],
	"useOnlyMetallicFromMetallicReflectanceTexture": false,
	"ambient": [
		0,
		0,
		0
	],
	"albedo": [
		0,
		0.02241292828380697,
		0.25206263680754337
	],
	"baseWeight": 1,
	"reflectivity": [
		1,
		1,
		1
	],
	"reflection": [
		1,
		1,
		1
	],
	"emissive": [
		0,
		0,
		0
	],
	"microSurface": 1,
	"useLightmapAsShadowmap": false,
	"useAlphaFromAlbedoTexture": false,
	"forceAlphaTest": false,
	"alphaCutOff": 0.4,
	"useSpecularOverAlpha": true,
	"useMicroSurfaceFromReflectivityMapAlpha": false,
	"useRoughnessFromMetallicTextureAlpha": true,
	"useRoughnessFromMetallicTextureGreen": false,
	"useMetallnessFromMetallicTextureBlue": false,
	"useAmbientOcclusionFromMetallicTextureRed": false,
	"useAmbientInGrayScale": false,
	"useAutoMicroSurfaceFromReflectivityMap": false,
	"usePhysicalLightFalloff": true,
	"useGLTFLightFalloff": false,
	"useRadianceOverAlpha": true,
	"useObjectSpaceNormalMap": false,
	"useParallax": false,
	"useParallaxOcclusion": false,
	"parallaxScaleBias": 0.05,
	"disableLighting": false,
	"forceIrradianceInFragment": false,
	"maxSimultaneousLights": 32,
	"invertNormalMapX": false,
	"invertNormalMapY": false,
	"twoSidedLighting": false,
	"useAlphaFresnel": false,
	"useLinearAlphaFresnel": false,
	"forceNormalForward": false,
	"enableSpecularAntiAliasing": false,
	"useHorizonOcclusion": true,
	"useRadianceOcclusion": true,
	"unlit": false,
	"applyDecalMapAfterDetailMap": false,
	"id": "b86e2ea9-24d3-474b-94f1-0871ac583238",
	"name": "New PBR Material",
	"checkReadyOnEveryCall": false,
	"checkReadyOnlyOnce": false,
	"state": "",
	"alpha": 1,
	"backFaceCulling": true,
	"cullBackFaces": true,
	"_alphaMode": [
		2
	],
	"_needDepthPrePass": false,
	"disableDepthWrite": false,
	"disableColorWrite": false,
	"forceDepthWrite": false,
	"depthFunction": 0,
	"separateCullingPass": false,
	"fogEnabled": true,
	"pointSize": 1,
	"zOffset": 0,
	"zOffsetUnits": 0,
	"pointsCloud": false,
	"fillMode": 0,
	"_isVertexOutputInvariant": false,
	"stencil": {
		"tags": null,
		"func": 519,
		"backFunc": 519,
		"funcRef": 1,
		"funcMask": 255,
		"opStencilFail": 7680,
		"opDepthFail": 7680,
		"opStencilDepthPass": 7681,
		"backOpStencilFail": 7680,
		"backOpDepthFail": 7680,
		"backOpStencilDepthPass": 7681,
		"mask": 255,
		"enabled": false
	},
	"uniqueId": 1773829242625,
	"plugins": {
		"PBRBRDFConfiguration": {
			"tags": null,
			"useEnergyConservation": true,
			"useSmithVisibilityHeightCorrelated": true,
			"useSphericalHarmonics": true,
			"useSpecularGlossinessInputEnergyConservation": true,
			"mixIblRadianceWithIrradiance": true,
			"useLegacySpecularEnergyConservation": true,
			"baseDiffuseModel": 0,
			"dielectricSpecularModel": 0,
			"conductorSpecularModel": 0,
			"name": "PBRBRDF",
			"priority": 90,
			"resolveIncludes": false,
			"registerForExtraEvents": false
		},
		"PBRClearCoatConfiguration": {
			"tags": null,
			"isEnabled": false,
			"intensity": 1,
			"roughness": 0,
			"indexOfRefraction": 1.5,
			"useRoughnessFromMainTexture": true,
			"remapF0OnInterfaceChange": true,
			"isTintEnabled": false,
			"tintColor": [
				1,
				1,
				1
			],
			"tintColorAtDistance": 1,
			"tintThickness": 1,
			"name": "PBRClearCoat",
			"priority": 100,
			"resolveIncludes": false,
			"registerForExtraEvents": false
		},
		"PBRIridescenceConfiguration": {
			"tags": null,
			"isEnabled": false,
			"intensity": 1,
			"minimumThickness": 100,
			"maximumThickness": 400,
			"indexOfRefraction": 1.3,
			"name": "PBRIridescence",
			"priority": 110,
			"resolveIncludes": false,
			"registerForExtraEvents": false
		},
		"PBRAnisotropicConfiguration": {
			"tags": null,
			"isEnabled": false,
			"intensity": 1,
			"direction": [
				1,
				0
			],
			"legacy": false,
			"name": "PBRAnisotropic",
			"priority": 110,
			"resolveIncludes": false,
			"registerForExtraEvents": false
		},
		"PBRSheenConfiguration": {
			"tags": null,
			"isEnabled": false,
			"linkSheenWithAlbedo": false,
			"intensity": 1,
			"color": [
				1,
				1,
				1
			],
			"useRoughnessFromMainTexture": true,
			"albedoScaling": false,
			"name": "Sheen",
			"priority": 120,
			"resolveIncludes": false,
			"registerForExtraEvents": false
		},
		"PBRSubSurfaceConfiguration": {
			"tags": null,
			"isRefractionEnabled": false,
			"isTranslucencyEnabled": false,
			"isDispersionEnabled": false,
			"isScatteringEnabled": false,
			"_scatteringDiffusionProfileIndex": 0,
			"refractionIntensity": 1,
			"translucencyIntensity": 1,
			"useAlbedoToTintRefraction": false,
			"useAlbedoToTintTranslucency": false,
			"indexOfRefraction": 1.5,
			"_volumeIndexOfRefraction": -1,
			"invertRefractionY": false,
			"linkRefractionWithTransparency": false,
			"minimumThickness": 0,
			"maximumThickness": 1,
			"useThicknessAsDepth": false,
			"tintColor": [
				1,
				1,
				1
			],
			"tintColorAtDistance": 1,
			"dispersion": 0,
			"diffusionDistance": [
				1,
				1,
				1
			],
			"useMaskFromThicknessTexture": false,
			"useGltfStyleTextures": true,
			"applyAlbedoAfterSubSurface": false,
			"legacyTranslucency": false,
			"name": "PBRSubSurface",
			"priority": 130,
			"resolveIncludes": false,
			"registerForExtraEvents": true
		},
		"DetailMapConfiguration": {
			"tags": null,
			"diffuseBlendLevel": 1,
			"roughnessBlendLevel": 1,
			"bumpLevel": 1,
			"normalBlendMethod": 0,
			"isEnabled": false,
			"name": "DetailMap",
			"priority": 140,
			"resolveIncludes": false,
			"registerForExtraEvents": false
		}
	},
	"customType": "BABYLON.PBRMaterial"
}
